{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@next/next/recommended"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    // Add custom rules or override recommended rules here
    // Example: enforce consistent import order
    "import/order": [
      "warn",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    // Example: disallow unused variables (already in eslint:recommended, but can be customized)
    "no-unused-vars": "warn",
    // Example: enforce prop types (optional, depending on project needs)
    "react/prop-types": "off"
  }
}
